# Font sizes
xtick.labelsize : 10
ytick.labelsize : 10
legend.fontsize : 11
legend.title_fontsize : 11
axes.titlesize : 12
axes.labelsize : 11
figure.titlesize : 12

# Tick length
xtick.major.size : 3
ytick.major.size : 3


legend.frameon : False

# Use serif fonts
font.family : serif
mathtext.fontset : dejavuserif

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}